#home {
  .hero {
    width: 100%;
    height: calc(100vh - 80px);
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
    display: flex;

    div {
      margin: auto;

      h1 {
        margin: 0;
        font-size: 56px;
        color: #000;
      }
    }
  }

  .section_aboutUs {
    max-width: 1200px;
    margin: auto;
    min-height: 600px;
    display: flex;

    >div {
      margin: auto;

      h1 {
        width: 100%;
        text-align: center;
        font-size: 32px;
        color: #000;
      }

      p {
        margin: auto;
        max-width: 1000px;
      }
    }
  }

  .section_cars {
    margin: auto;
    background-color: #ccc;
    min-height: 600px;
    display: flex;

    >div {
      max-width: 1200px;
      margin: auto;

      h1 {
        width: 100%;
        text-align: center;
        font-size: 32px;
        color: #000;
      }

      .cars {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        .car {
          border-radius: 2px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          padding: 8px;
          width: calc((1200px / 4) - 24px);

          h2 {
            margin: 0;
          }
        }
      }
    }


  }

  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    color: #fff;
    text-align: center;
  }
}